:root {
    --mc: #09847F;
    --sc: #B4613D;
    --lc: #dddddd;
    --wc: #ffffff;
    --dc: #444444;
    --gc: #f9f9f9;
}


.inner {
    max-width: 1440rem;
    margin: 0 auto;
    padding: 0 15rem;
}

.btn {
    display: inline-block;
    font-size: 20rem;
    padding: 20rem 30rem;
    border-radius: 30rem;
    overflow: hidden;
}

.btn2 {
    display: inline-block;
    font-size: 18rem;
    padding: 10rem 20rem;
    border-radius: 20rem;
    overflow: hidden;
    background: var(--dc);
    color: var(--wc);
}

.btn3 {
    display: inline-block;
    font-size: 14rem;
    padding: 5rem 10rem 4rem 10rem;
    border-radius: 10rem;
    overflow: hidden;
    color: var(--mc);
    border: 2px solid var(--mc);
}

.btn::after {
    content: "\f1be";
    font-family: bootstrap-icons;
    vertical-align: -3px;
    margin: 0 0 0 15rem;
}

.btn.wc {
    position: relative;
    color: var(--wc);
    border: 3px solid var(--wc);

}

.btn.wc::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: -1;
    background: var(--mc);
    transition: .5s;
}

.btn.wc:hover::before {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn.mc {
    color: var(--mc);
    border: 3px solid var(--mc);
}

.list_dot>* {
    position: relative;
    padding: 0 0 0 15rem;
}

.list_dot>*::before {
    content: "";
    position: absolute;
    top: 7rem;
    left: 0;
    width: 2rem;
    height: 2rem;
    background: var(--mc);
}

.section {
    padding: 100rem 0;
}

.section.gc {
    background: var(--gc);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header.on {
    background: var(--wc);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120rem;

    transition: height .5s;
}

.header.on .header_wrap{
    height: 80rem;
}


.header h1 {
    font-size: 0;
}

.header h1 img {
    height: 39rem;
}

.header.on h1 img:last-child {
    filter: invert();
}


.gnb .main_menu{
    display: flex;
}

.gnb .main_menu>li {
    padding: 0 30px;
    position: relative;
}

.gnb .main_menu a{
    display: block;
    color: var(--wc);
    font-size: 18rem;
    line-height: 120rem;
}

.header.on .gnb .main_menu a {
    color: var(--bc);
}

.gnb .main_menu .sub_menu {
    position: absolute;
    top: 80rem;
    left: 50%;
    transform: translate(-50%, 0);

    background: var(--wc);
    width: 150rem;
    text-align: center;

    padding: 15rem 0;
    border-radius: 20rem;
    border: 2px solid var(--lc);

    opacity: 0;
    visibility: hidden;

    transition: 0.5s;
}

.gnb .main_menu>li:hover .sub_menu {
    top: 110rem;
    opacity: 1;
    visibility: visible;
}

.header.on .gnb .main_menu>li:hover .sub_menu {
    top: 90rem;
}

.gnb .sub_menu li~li {
    border-top: 1px solid var(--lc);
}

.gnb .sub_menu a {
    display: block;
    color: var(--bc);
    font-size: 15rem;
    line-height: 40rem;
}

.login_area .member {
    display: flex;
    gap: 30px;
}

.login_area .member a {
    font-size: 15rem;
    color: var(--wc);
}

.header.on .login_area .member a{
    color: var(--bc);
}

.login_area .member li {
    position: relative;
}

.login_area .member li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15rem;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 2px;
    background: var(--wc);
}

.header.on .login_area .member li~li::before {
    background: var(--bc);
}

.main_visual {
   height: 100vh;
   position: relative;
}

/* .swiper-wrapper {
    transition-timing-function: linear;
} */

.main_slide {
    border-radius: 0 0 100rem 0;
    overflow: hidden;
}

.main_slide .itm {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.main_slide .itm .slide-image {
    position: absolute;
    inset: 0 0 0 0;
}

.main_slide .itm01 .slide-image{
    height: 100vh;
    background: url(../imgs/img_visual01.jpg)no-repeat center center/cover;
}

.main_slide .itm02 .slide-image{
    height: 100vh;
    background: url(../imgs/img_visual02.jpg)no-repeat center center/cover;
}

.main_slide .itm .content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;

    z-index: 999;
    opacity: 1;
    transition: 1.3s 1s;
}

.main_slide .itm.on .content {
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

.main_slide .itm .content .img_box {
    margin: 0 0 50rem 0;
}

.main_slide .itm .content p {
    color: var(--wc);
    font-style: 20rem;
    font-weight: 300;
    margin: 0 0 50rem 0;
    line-height: 20rem;
    transform: translate(-100rem, 0);
    opacity: 0;
    transition: 1.3s 1s;
}

.main_slide .itm.on .content p{
    opacity: 1;
    transform: translate(0, 0);
}

.main_slide .itm .content .btn {
    transform: translate(-100rem, 0);
    opacity: 0;
    transition: 1.5s 1.5s;
}


.main_slide .itm.on .content .btn {
    opacity: 1;
    transform: translate(0, 0);
}

.main_visual .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1400rem;
    width: 100%;
    z-index: 999;
}

.main_visual .arrows i {
    display: inline-block;
    font-size: 40rem;
    color: var(--wc);
    padding: 30rem;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;

    position: absolute;
    top: 0;
}

.main_visual .arrows .left {
    left: 15rem;
}

.main_visual .arrows .right {
    right: 15rem;
}

.main_visual .btn_cicle {
    position: absolute;
    bottom: 0rem;
    right: 100rem;
    z-index: 999;

    transform: translate(0, 50%);

    display: flex;
    width: 200rem;
    height: 200rem;
    background: var(--mc);
    color: var(--wc);
    font-size: 20rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    line-height: 26rem;

    transition: 2s;
}

.main_visual .btn_cicle:hover {
    animation: heartBeat 2s;
}

.main_visual .btn_cicle::before {
    content: "";
    display: block;
    width: 26rem;
    height: 30rem;
    background: url(../imgs/icon_apply.svg)no-repeat center center/cover;
    margin: 0 0 20rem 0;
}

/* .main_visual .arrows i::before {
    font-size: 40rem;
    color: var(--wc);
    padding: 30rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
} */

.main_content {
    padding: 100px 0;
}

.main_content .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rem;
}

.main_content .content>* {
    padding: 80rem 60rem;
}

.main_content .content .left {
    position: relative;
    border-radius: 50rem;
    background: var(--gc);
}

.main_content .content .left::after{
    content: "";
    position: absolute;
    bottom: 10rem;
    right: 10rem;
    width: 400rem;
    height: 150rem;

    background: url(../imgs/img_logo2.svg)no-repeat right bottom;
    filter: invert();
}

.main_content .content h3 {
    font-size: 40rem;
    font-weight: 500;
    margin: 0 0 17rem 0;
}

.main_content .content .left {
    opacity: 0;
    transform: translate(0, 100rem);
    transition: .8s;
}

.main_content .content .left {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content .right {
    opacity: 0;
    transform: translate(0, 100rem);
    transition: .8s;
}

.main_content .content .right {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content p {
    font-size: 15rem;
    font-weight: 300;
    line-height: 20rem;
    margin: 0 0 57rem 0;
}

.main_content .content .btn {
    border: 3rem solid var(--mc);
    color: var(--mc);
}

.main_content .content .right .desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 30rem 0;
    padding: 0  0 15rem 0;
    border-bottom: 1px dashed var(--lc);
}

.main_content .content .right .desc i {
    background: var(--lc);
    padding: 15rem;
    border-radius: 50%;
    font-size: 30rem;
}

.main_content .content .list>* {
    display: grid;
    grid-template-columns: 100rem, 1fr;
}

.main_cotent .content .list .ls2 {
    letter-spacing: 30rem;
}

.main_content .content .list::before {
    top: 10rem;
}

.footer {
    height: 1000px;
}