스크롤 다운
메인 비주얼 호버 위치 변경
타이핑 텍스트
푸터 지도

아무튼 사이트랑 똑같이 하삼


.main_banner .content {
    position: relative;
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rem;
    background: var(--mc);
    color: var(--wc);
    margin: 0 auto -80rem auto;

    border-radius: 50rem;
    box-shadow: 5rem 5rem 20rem rgba(0, 0, 0, 0.2);

    transition: .5s;
    transform: translate(0, 100rem);
}

.main_banner.on .content {
    transform: translate(0, 0);
}

.main_banner .content a {
    display: block;
    padding: 60rem 80rem;
}

.main_banner .content h3 {
    font-size: 30rem;
    font-weight: 500;
    margin: 0 0 20rem 0;
}

.main_banner .content p {
    font-size: 15rem;
    line-height: 21rem;
}

.main_banner .content li {
    position: relative;
}

.main_banner .content li a::after {
    content: "";
    position: absolute;
    right: 80rem;
    top: 50%;
    transform: translate(0, -50%);
    width: 100rem;
    height: 100rem;
    background: url(../images/icon_experience.svg) no-repeat center center;
}

.main_banner .content li:last-child a::after {
    background: url(../images/icon_theater.svg) no-repeat center center;
}

.main_banner .content li~li::before {
    content: "";
    position: absolute;
    left: -15rem;
    top: 30rem;
    bottom: 30rem;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
}

 .login_area .member {
        display: flex;
        gap: 30px;
    }

    .login_area .member a {
        font-size: 15rem;
        color: var(--wc);
    }

    .header .login_area {
        display: none;
    }

    .header.on .login_area .member a {
        color: var(--dc);
    }

    .login_area .member li {
        position: relative;
    }

    .login_area .member li~li::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -15rem;
        width: 2px;
        height: 2px;
        transform: translate(-50%, -50%);
        background: var(--wc);
    }
